<!DOCTYPE html>
<html>
    <head>
        <title>Les clés du temps</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            div{
                text-align : center;
                
            }
            a{
              text-decoration: none;  
            }
#chien1
       {
           position:absolute;
           height:152px; 
           width: 172px; 
           background-image: url(gorbi1.png);
           z-index: 1;
           top:10px;
        }
#chien2
       {
           position:absolute;
           height: 152px; 
           width: 172px; 
           background-image: url(gorbi2.png);
           z-index: 1;
           top:162px;
        }
#chien3
       {
           position:absolute;
           height: 152px; 
           width: 172px; 
           background-image: url(gorbi3.png);
           z-index: 1;
           top:314px;
        }
#chien4
       {
           position:absolute;
           height: 152px; 
           width: 172px; 
           background-image: url(gorbi4.png);
           z-index: 1;
           top:456px;
        }
        
  #image{
      position: relative;
            z-index: 10;
            text-align: center;
        }  
     </style>   
    </head >
    <body>
        <div id='chien1'> <img src="corgi1.png" /></div>
         <div id='chien2'> <img src="corgi2.png" /></div>
          <div id='chien3'> <img src="corgi3.png" /></div>
           <div id='chien4'> <img src="corgi4.png" /></div>
        <div>Aide Angus a perdu son maître dans les couloirs du temps, aide le à le retrouver</div>
        <div id='image'><img src="chien.jpg" /></div>
        <br />
        <div>
            
        
        Retrouve ta classe
        </div>
        <div>
          <a href='cm1.html'> <input type="button" value="CM1" /></a>   
          <a href='cm1.html'> <input type="button" value="CM2" /></a>
          <a href='cm1.html'> <input type="button" value="Sixième" /></a>
                    
        </div>
        <script>
            
var larg = "";
//var haut = "";
if (document.all)
       {
       //haut = document.documentElement.clientHeight;
          larg =document.body.clientWidth;

        }

         else
          {
             larg = window.innerWidth;
          //   haut = window.innerHeight;
           }
           var x=0;
           var V=150;
           var haut=50;
           var etape=1;
           var dx=2;
           
           var x=[];
            for (i=1;i<5;i++)
            {
                x[i]=dx;
            }    
            
function deplace()
{
   
    for (i=1;i<5;i++)
    {
        id="chien"+i;
     
       x[i]+=4*i;
       if (x[i]>larg) x[i]=dx;
      
        document.getElementById(id).style.left=x[i]+'px';
    }
    
    setTimeout('deplace();',V);
     
}
deplace();
        </script>
    </body>
</html>
